{
  "extends": "athom/homey-app",
  "plugins": ["jsdoc"],
  "rules": {
    "require-await": "error",
    "padded-blocks": ["error", "never"],
    "jsdoc/require-jsdoc": ["error", {
      "require": {
        "FunctionDeclaration": true,
        "MethodDefinition": true,
        "ClassDeclaration": true
      }
    }],
    "import/no-unresolved": "off",
    "import/extensions": "off",
    "node/no-missing-require": "off"
  }
}